<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ritesh Kushwaha</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1><em>I'm Ritesh.</em></h1>
      <h2>a <span> web </span> design learner.</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mauntain-img">
      </div>
      <div class="middle-container">
        <div class="profile">
          <img src="images/ritesh.png" alt="">
          <h2>Hello.</h2>
          <p class="intro">I am Ritesh Kushwaha, Pursuing B.Tech with Information Technology, I 💗 love to visit new places and I also 💗 love coffee.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="code-img" src="images/computer.png" alt="">
            <h3>Design and Dvelopment</h3>
            <p >I started learning coding when I was in class 8th because I wanted to make my own web page like facebook.
            Over time, I learnt many thing but I could not make any pages and after somtime I change my interest and study for my degree.
          But now, once again I have started working to fulfill my dream but it is slightly changed.</p>
          </div>
          <div class="skill-row">
            <img class="place-img" src="images/places.png" alt="">
            <h3>Visiting new places</h3>
            <p >Visiting new places is in my blood,It does not matter where the place is situated,
              It may be anywhere village, town or city or any state and country. I always search to know about new places in the world.
            I am from India, I visited many places in India such as Uttrakhand and Rajasthan. One of the my dream is world tour.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you are also interested in visiting new places.</h3>
          <p class="contact-message">Tell me any places you know and I will tell you many places which I know and in future if
            everything will be good then we will go there and we will explore our desire.</p>
          <a class="button" href="mailto:riteshkushwaha99@gmail.com">MESSAGE ME</a>
        </div>
      </div>


      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/ritesh-kushwaha-146606118/">LinkedIn</a>
        <a class="footer-link" href="https://www.twitter.com/riteshkush99">Twitter</a>
        <a class="footer-link" href="https://facebook.com/iamrk.9">Facebook</a>
        <a class="footer-link" href="https://riteshkushwaha9.wordpress.com/">Website</a>
        <p class="copy-right">© 2020 Ritesh Kushwaha.</p>
      </div>



  </body>
</html>
